ServerName DOMAIN
UseCanonicalName Off

<VirtualHost *:80>
	<IfModule mod_rewrite.c>
		RewriteEngine On
		RewriteCond %{HTTPS} !=on
		RewriteRule ^/?(.*) https://%{HTTP_HOST}/$1 [R,L]
	</IfModule>
</VirtualHost>

<VirtualHost *:443>
	ServerAlias *.DOMAIN

	VirtualDocumentRoot /www/%0

	<Directory "/www/*">
		Options Indexes FollowSymLinks
		AllowOverride All
		Require all granted
	</Directory>

	<FilesMatch \.php$>
		SetHandler "proxy:fcgi://FCGI_URL:9000"
	</FilesMatch>

	SSLEngine on
	SSLCertificateFile      /config/ssl/DOMAIN.crt
	SSLCertificateKeyFile   /config/ssl/DOMAIN.key
</VirtualHost>
